@media only screen and (min-width: 428px), (max-width: 767px) {
    .container {
        /* min-width: 320px; */
        max-width: 428px;
        
        padding-left: 16px;
        padding-right: 16px;
        margin-left: auto;
        margin-right: auto;
    }
}



/* Mobile-menu */

@media only screen and (max-width: 767px) {
    .site-nav {
        display: none;
    }

    .address {
        display: none;
    }
    .menu {
        display: none;
    }

    .mobile-menu-open {
        background-color: transparent;
        border: 0;
        padding: 0;
        padding-top: 24px;
        padding-bottom: 24px;
        line-height: 0;
        display: block;
        margin-left: auto;
    }

    .btn-hamburger {
        stroke: #2E2F42;
    }

    .menu-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
       
        background-color: #ffffff;
        z-index: 999;
        overflow: scroll;

        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
    }

    .menu-mobile-wrapper {
        display: flex;
        align-items: flex-start;
        flex-direction: column;

    
        position: relative;
        height: 100%;
        padding: 80px 40px 40px 40px;
        background-color: #ffffff;
    }

    .menu-container.is-open {
        transform: translateX(0);
    }

    .menu-container .menu-toggle {
        position: absolute;
        top: 16px;
        right: 16px;
        color: #fff;
    }


    .mobile-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 100;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;

    }
    .menu-close {
        position: absolute;
        top: 24px;
        right: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;

        padding: 0;
        background-color: #ffffff;
        border: 1px solid #E7E9FC;
        border-radius: 50%;
    }

    .menu-close {
        fill: #2E2F42;
    }

    .mobile-nav {
        margin-bottom: auto;
    }

    .mobile-nav .link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;

        letter-spacing: 0.02em;
        text-transform: capitalize;

        color: #2E2F42;
        
    }

    .mobile-nav .link.active {
        color: #404BBF;
    }

    .mobile-nav .item:not(:last-child) {
        margin-bottom: 40px;
    }

    .mobile-nav .link:hover,
    .mobile-nav .link:focus {
        color: #404BBF;
    }
    
    .link-phone {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1em;
    
        text-transform: capitalize;
    
        color: #4D5AE5;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .link-mail {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2em;

        color: #434455;
    }
    
    .mobile-contacts {
        margin-bottom: 48px;
    }


    .mobile-contacts .item {
        display: block;
    }

    .mobile-contacts .item:not(:last-child) {
        margin-bottom: 40px;
    }

    .socials-list.mobile {
        justify-content: flex-start;
        gap: 56px;
    }

    /* Modal window */

    .modal {
        min-width: 392px;
        min-height: 584px;
    }

    /* Features section */

    .features-list .item {
        max-width: 100%;
    }

    .icon-container {
        display: none;
    }

    .section.features {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .features-list {
        gap: 72px;
    }

    .features-list .title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1em;
    
        text-align: center;
        text-transform: capitalize;
    }

    .features-list .text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5em;
    }

    /* Benefits section */

    .section.benefits {
        display: none;
    }

    /* Emploers section */
        
    .section.emploers {
        padding-top: 96px;
        padding-bottom: 96px;   
    }

    .employers-list {
        flex-wrap: wrap;
        gap: 72px;
        justify-content: center;
    }

    /* Clients sections */

    .section.clients {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .item-list-brands {
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    /* .list-item-brands:nth-child(2n + 1) {
        margin-right: 24px;
    }

    .list-item-brands:nth-child(2n) {
        margin-bottom: 72px;
    }

    .list-item-brands:last-child {
        margin-bottom: 0;
    } */

    /* Footer */

    footer {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .footer .text {
        width: 268px;
        line-height: 1.5em;
    }

    .footer > .container-flex {
        flex-direction: column;
        align-items: center;
    }

    .social-links-left {
        margin-right: 0;
        padding-bottom: 72px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .social-links-right {
        margin-right: 0;
        padding-bottom: 72px;

        display: flex;
        flex-direction: column;
    }

    .social-links-right.title {
        text-align: center;
        line-height: 1.5em;
    }

    .footer-subscribe {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-form {
        flex-direction: column;
        gap: 16px;
        align-items: center;
    }

    .footer-input {
        width: 398px;
    }

}

@media screen and (max-width: 392px) {
    .modal {
        width: 100%;
    }
}

@media screen and (min-width: 428px) {
    .modal {
        max-width: 392px;
        height: 584px;
        padding: 72px 24px 24px;
    }
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}