/* main text color: #2E2F42 */
/* secondary text color: #434455 */
/* akcent color: #4D5AE5 */

:root {
    --primary-text-color: #2E2F42 ; 
    --title-text-color: #434455 ;
    --akcent-color: #4D5AE5;
    --primary-bg-color: #ffffff;
    --logo-akcent-color: #F4F4FD;
    --btn-active-color: #404BBF;
    --btn-border-color: #e7e9fc;

    --icon-brands-hover-color: #404BBF;
    --icon-green-color: #31D0AA;
    --icon-brands-color: #AFB1B8;
    --socials-icon-color: #f4f4fd;
    --icon-brands-color-border: #8E8F99;

    --modal-dairy-color: #FCFCFC;
    --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Specialty */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: var(--primary-bg-color);
    color: var(--title-text-color);
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

.container {
    margin: 0 auto;

    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.container-flex {
    display: flex;
}

.list {
    padding: 0;
    margin: 0;

    list-style: none;
}

.link {
    text-decoration: none;
}

img {
    display: block;
}

/* Button */
.button {
    border-radius: 4px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    margin: 0 auto;

    color: var(--primary-bg-color);
    background-color: var(--akcent-color);

    font-weight: 500;
    font-size: 16px;
    text-align: center;

    transition: background-color 250ms var(--cubic);
}

.button.primary:hover, 
.button.primary:active,
.button.primary:focus {
    background-color: var(--btn-active-color);
}
/* Header */
.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* Nav */

/* Logo */
.logo {
    color: var(--akcent-color);
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.03em;
    line-height: 1.17;
}

.logo.link {
    margin-right: 76px;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.navigation{
    
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--akcent-color);
}

.logo-span{
    color: var(--primary-text-color);
}

/* Menu */
.site-nav {
    display: flex;
    margin-left: 76px;
    gap: 40px;
}

ul.site-nav:nth-child(2n) {
    margin-left: 0;
}

.site-nav > .item{
    position: relative;
}

.site-nav .navigation{
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-style: normal;
    color: var(--primary-text-color);

    transition: color 250ms var(--cubic);
}

.site-nav .navigation.active {
    color: var(--btn-active-color);
}

.site-nav .navigation:hover,
.site-nav .navigation:focus,
.site-nav .navigation:active {
    color: var(--btn-active-color);
}

.navigation.link.active::after {
    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    content: "";

    width: 100%;
    height: 4px;
    
    background-color: var(--btn-active-color);
    border-radius: 2px;  
}
/* Address */
.address{
    font-style: normal;
    margin-left: auto;
}



.address-nav .navigation{

    color: var(--title-text-color);
    font-weight: 400;

    transition: color 250ms var(--cubic);
}
.address-nav .navigation:hover,
.address-nav .navigation:active,
.address-nav .navigation:focus{
    color: var(--btn-active-color);
}

/* Hero */
.section.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--title-text-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/bg-image.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;    
}

.button.primary {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;

    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.hero-title {
    margin: 0 auto 48px;
    max-width: 496px;

    font-weight: 700;
    font-size: 56px;
    letter-spacing: 0.02em;
    color: var(--primary-bg-color);
    text-align: center;
    line-height: 1.07;
}

/* Modal-window */

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.modal {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 408px;


    background-color: var(--modal-dairy-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
}

.btn-close {
    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-24px, 24px);
    border-radius: 50%;
    background-color: var(--btn-border-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: background-color 250ms var(--cubic), color 250ms var(--cubic);
}

.close-icons {
    fill: currentColor;
}

.btn-close:hover,
.btn-close:focus {
    background-color: var(--btn-active-color);
    color: var(--socials-icon-color);
    cursor: pointer;
}

.close:hover,
.close:active {
    background-color: var(--btn-active-color);
}

/* Modal Form */
.form-title {
    display: block;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    

    color: var(--primary-text-color);
}

.modal-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.form-field {
    margin-bottom: 8px;
}

.form-field.message {
    margin-bottom: 16px;
}

.form-input-desc {
    display: block;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;

    letter-spacing: 0.04em;
    margin-bottom: 4px;

    color:var(--icon-brands-color-border);
}
.input-wrapper {
    position: relative;
}

.form-input {
    width: 100%;
    height: 40px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    border-color: rgba(46, 47, 66, 0.4);
    outline: none;
    padding: 11px;
    padding-left: 38px;

    transition: border-color 250ms var(--cubic);
}

.form-input:focus {
    border-color: var(--akcent-color);
    outline: none;
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 19px;

    fill: var(--primary-text-color);
    transform: translateY(-50%);
    transition: fill 250ms var(--cubic);
}

.form-input:focus  + .input-icon {
    fill: var(--akcent-color);
}

.form-message {
    padding-left: 16px;
    padding-top: 8px;
    width: 100%;
    min-height: 120px;
    display: block;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    outline: none;
    resize: none;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    border-color: rgba(46, 47, 66, 0.4);

    transition: border-color 250ms var(--cubic);
}

.form-message:focus {
    border-color: var(--akcent-color);
}

.form-message::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.form-check {

}

.form-check-desc {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    
    letter-spacing: 0.04em;
    margin-left: 8px;

    color: var(--icon-brands-color-border);
}

.input-checkbox-wrapper {
    display: flex;
    margin-bottom: 24px;
}

.modal-checkbox {
    position: relative;
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox-icon {

    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
}

.checkbox:checked~.checkbox-icon {
    background-image: url(../images/property-click.svg);
    background-size: contain;

    border: none;
    border-radius: 2px;
}

.checkbox:focus~.checkbox-icon {
    outline: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
}

.modal-checkbox a {
    color: #4D5AE5;
}


.btn.form-submit {
    display: block;
    margin: 0 auto;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: #FFFFFF;

    padding: 16px 32px;
    width: 169px;
    height: 56px;
    cursor: pointer;
    background: var(--akcent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;

    transition: background 250ms var(--cubic);
}

.btn.form-submit:hover,
.btn.form-submit:focus {
    background-color: var(--btn-active-color);
}


/* Section-1*/

.features-title {
    margin-top: 0;
    margin-bottom: 0;
}

.features-list {
    display: flex;
    justify-content: space-between;
}


.features-list .title{
    margin-top: 0;
    margin-bottom: 8px;

    color: var(--primary-text-color);

    line-height: 1.2;
    letter-spacing: 0.02em;
}

.features-list .text {
    margin-top: 8px;
    margin-bottom: 0;

    color: var(--title-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* SVG-items */

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 112px;

    background-color: var(--logo-akcent-color);

    border-radius: 4px;
    margin-bottom: 8px;
}

.socials-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.socials-list-item {
    width: 40px;
    height: 40px;
}

.socials-list-link {
    display: flex;
    
    width: 100%;
    height: 100%;

    border-radius: 50%;
    background-color: var(--akcent-color);
    justify-content: center;
    align-items: center;

    transition: background-color 250ms var(--cubic);
}

.socials-icons {
    fill: var(--socials-icon-color);
}

.socials-list-link:hover,
.socials-list-link:focus {
    background-color: var(--icon-brands-hover-color);
}

/* Section-2 */
.section.benefits{
    padding-bottom: 120px;
}

.benefits-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.benefits-title{
    margin-top: 0;
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--primary-text-color);
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

/* Section-3 */
.section.emploers {
    

    background-color: #F4F4FD;
}

.items-container {
    padding-top: 32px;
    padding-bottom: 32px;
    border-radius: 0px 0px 4px 4px;
}

.items-container .title {
    text-align: center;
}

.employers-title {
    margin-top: 0;
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--primary-text-color);
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.employers-list {
    display: flex;
    
    text-align: center;
    gap: 24px;
}

.employers-list .title {
    margin-top: 0;
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.employers-list .text{
    margin-top: 0;
    margin-bottom: 8px;

    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}
.employers-list .items{
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

/* Section-clients */


.title-clients {
    text-align: center;
    margin: 0;
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;

    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color);
}

.item-list-brands {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.list-link-brands {
    color: var(--icon-brands-color);

    display: flex;
    align-items: center;
    justify-content: center;

    width: 168px;
    height: 88px;
    border: 1px solid var(--icon-brands-color-border);
    border-radius: 4px;
    transition: border-color 250ms var(--cubic), color 250ms var(--cubic);
}

.icon-svg-brands {
    fill: currentColor;
}

.list-link-brands:hover,
.list-link-brands:focus {
    border-color: var(--icon-brands-hover-color);
    color: var(--icon-brands-hover-color);
}

/* Footer */

footer {
    background-color: var(--primary-text-color);
} 

.footer > .container-flex {
    align-items: baseline;
}

.logo-span.footer{
    color: var(--logo-akcent-color);
}

.social-links-left {
    margin-right: 120px;
}

.social-links-right {
    margin-right: 80px;
}

.logo.link-footer {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 16px;
    margin-right: 0;
}

.footer .text {
    margin-top: 0;
    margin-bottom: 0;
    width: 264px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--logo-akcent-color);
}

.socials-list.list-footer {
    gap: 16px;
}

.socials-list-link.footer {
    background-color: var(--akcent-color);

    transition: background-color 250ms var(--cubic);
}

.socials-list-link.footer:hover, 
.socials-list-link.footer:focus {
    background-color: var(--icon-green-color);
}

.social-links-right.title {
    text-align: start;
    margin: 0;
    margin-bottom: 16px;
    padding: 0;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

/* Fotter-form */
.footer-form-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-bg-color);
}

.footer-form {
    position: relative;
    display: flex;
    gap: 24px;
}

.footer-input {
    padding: 8px;
    padding-left: 16px;
    width: 264px;
    height: 40px;
    color: var(--primary-bg-color);
    background: none;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.footer-input:focus {
    border: 1px solid var(--akcent-color);
    border-radius: 4px;
}

.footer-input::placeholder {
    color: var(--primary-bg-color);
}

.footer-span {
    position: absolute;
    top: 0;
    left: 16px;

    font-weight: 400;
    font-size: 12px;
    line-height: 2.00;
    letter-spacing: 0.04em;
    color: var(--primary-bg-color);
}

.icon-airplane {
    fill: var(--primary-bg-color);
}

.footer-subscribe button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;

    width: 165px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--primary-bg-color);
    background-color: var(--akcent-color);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms var(--cubic);
}

.footer-subscribe button:focus,
.footer-subscribe button:hover {
    background-color: var(--btn-active-color);
}

/* ========PORTFOLIO======== */
/* main text color: #2E2F42 */
/* secondary text color: #434455 */
/* akcent color: #4D5AE5 */

/* Section-Filters */
.section.filters {
    padding-top: 96px;
    padding-bottom: 120px;
    
}

.tabs-list {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.button-filters {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid var(--btn-border-color);
    border-radius: 4px;

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--akcent-color);
    background-color: var(--logo-akcent-color);

    
    transition: background-color 250ms var(--cubic), color 250ms var(--cubic), border 250ms var(--cubic), box-shadow 250ms var(--cubic)
}
.button-filters:hover,
.button-filters:focus {
    background-color:  var(--btn-active-color);
    color: var(--primary-bg-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Section-Galery */
.galery-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.galery-list .item {
    width: calc((100% - 48px) / 3);
}

.galery-link {
    display: block;
    transition: box-shadow 250ms var(--cubic);
}

.galery-link:hover, 
.galery-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    
}

.title-galery {
    margin-top: 0;
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
.text-galery {
    margin-top: 0;
    margin-bottom: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.item-box {
    padding: 32px 16px;
    border: 1px solid var(--btn-border-color);
    border-top: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Overlay */

.box {
    position: relative;
    width: auto;
    height: auto;
    margin: 0 auto;

    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--akcent-color);

    transform: translatey(100%);
    transition: transform 250ms var(--cubic), visibility 250ms var(--cubic);
}

.galery-link:hover .overlay,
.galery-link:focus .overlay {
    transform: translatey(0);
}

.overlay > .text {
    color: var(--primary-bg-color);
    padding: 40px 32px 0px 40px;
    margin: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--logo-akcent-color);
}

 ddg-runtime-checks {
     display: none;
 }


 /**
   |============================
   | Responsive
   |============================
 */

 /* Mobile */


 @media only screen and (min-width: 428px) {
     .container {
         min-width: 320px;
         max-width: 428px;

         padding-left: 16px;
         padding-right: 16px;
         margin-left: auto;
         margin-right: auto;
     }
 }

 /* Hero */

 .section.hero {
     background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7)),
         url(../images/background/bg-img_sm-@1x.jpg);
 }

 /* retina mobile screen */

 @media (min-device-pixel-ratio: 2),
 (min-resolution: 192dpi),
 (min-resolution: 2dppx) {
     .section.hero {
         background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)),
             url(../images/background/bg-img_sm-@2x.jpg);
     }
 }



 /* Mobile-menu */


 @media only screen and (max-width: 767px) {
     .site-nav {
         display: none;
     }

     .address {
         display: none;
     }

     .menu {
         display: none;
     }

     .mobile-menu-open {
         background-color: transparent;
         border: 0;
         padding: 0;
         padding-top: 24px;
         padding-bottom: 24px;
         line-height: 0;
         display: block;
         margin-left: auto;
     }

     .btn-hamburger {
         stroke: #2E2F42;
     }

     .menu-container {
         position: fixed;
         top: 0;
         left: 0;
         width: 100vw;
         height: 100vh;

         background-color: #ffffff;
         z-index: 999;
         overflow: scroll;

         transform: translateX(100%);
         transition: transform 250ms ease-in-out;
     }

     .menu-mobile-wrapper {
         display: flex;
         align-items: flex-start;
         flex-direction: column;


         position: relative;
         height: 100%;
         padding: 80px 40px 40px 40px;
         background-color: #ffffff;
     }

     .menu-container.is-open {
         transform: translateX(0);
     }

     .menu-container .menu-toggle {
         position: absolute;
         top: 16px;
         right: 16px;
         color: #fff;
     }


     .mobile-menu {
         position: fixed;
         width: 100%;
         height: 100%;
         z-index: 100;
         top: 0;
         left: 0;
         opacity: 0;
         visibility: hidden;
         pointer-events: none;
         transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }

     .mobile-menu.is-open {
         opacity: 1;
         visibility: visible;
         pointer-events: auto;

     }

     .menu-close {
         position: absolute;
         top: 24px;
         right: 24px;
         display: flex;
         justify-content: center;
         align-items: center;
         width: 24px;
         height: 24px;

         padding: 0;
         background-color: #ffffff;
         border: 1px solid #E7E9FC;
         border-radius: 50%;
     }

     .menu-close {
         fill: #2E2F42;
     }

     .mobile-nav {
         margin-bottom: auto;
     }

     .mobile-nav .link {
         font-weight: 700;
         font-size: 36px;
         line-height: 1.11;

         letter-spacing: 0.02em;
         text-transform: capitalize;

         color: #2E2F42;

     }

     .mobile-nav .link.active {
         color: #404BBF;
     }

     .mobile-nav .item:not(:last-child) {
         margin-bottom: 40px;
     }

     .mobile-nav .link:hover,
     .mobile-nav .link:focus {
         color: #404BBF;
     }

     .link-phone {
         font-weight: 700;
         font-size: 36px;
         line-height: 1.1em;

         text-transform: capitalize;

         color: #4D5AE5;
         transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }

     .link-mail {
         font-weight: 500;
         font-size: 20px;
         line-height: 1.2em;

         color: #434455;
     }

     .mobile-contacts {
         margin-bottom: 48px;
     }


     .mobile-contacts .item {
         display: block;
     }

     .mobile-contacts .item:not(:last-child) {
         margin-bottom: 40px;
     }

     .socials-list.mobile {
         justify-content: flex-start;
         gap: 56px;
     }

     /* Modal window */

     .modal {
         min-width: 392px;
         min-height: 584px;
     }

     /* Features section */

     .features-list .item {
         max-width: 100%;
     }

     .icon-container {
         display: none;
     }

     .section.features {
         padding-top: 96px;
         padding-bottom: 96px;
     }

     .features-list {
         gap: 72px;
     }

     .features-list .title {
         font-weight: 700;
         font-size: 36px;
         line-height: 1.1em;

         text-align: center;
         text-transform: capitalize;
     }

     .features-list .text {
         font-weight: 500;
         font-size: 16px;
         line-height: 1.5em;
     }

     /* Benefits section */

     .section.benefits {
         display: none;
     }

     /* Emploers section */

     .section.emploers {
         padding-top: 96px;
         padding-bottom: 96px;
     }

     .employers-list {
         flex-wrap: wrap;
         gap: 72px;
         justify-content: center;
     }

     /* Clients sections */

     .section.clients {
         padding-top: 96px;
         padding-bottom: 96px;
     }

     .item-list-brands {
         flex-wrap: wrap;
         gap: 72px 24px;
     }

     /* .list-item-brands:nth-child(2n + 1) {
        margin-right: 24px;
    }

    .list-item-brands:nth-child(2n) {
        margin-bottom: 72px;
    }

    .list-item-brands:last-child {
        margin-bottom: 0;
    } */

     /* Footer */

     footer {
         padding-top: 96px;
         padding-bottom: 96px;
     }

     .footer .text {
         width: 268px;
         line-height: 1.5em;
     }

     .footer>.container-flex {
         flex-direction: column;
         align-items: center;
     }

     .social-links-left {
         margin-right: 0;
         padding-bottom: 72px;

         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

     .social-links-right {
         margin-right: 0;
         padding-bottom: 72px;

         display: flex;
         flex-direction: column;
     }

     .social-links-right.title {
         text-align: center;
         line-height: 1.5em;
     }

     .footer-subscribe {
         display: flex;
         flex-direction: column;
         align-items: center;
     }

     .footer-form {
         flex-direction: column;
         gap: 16px;
         align-items: center;
     }

     /* .footer-input {
        width: 398px;
    } */

 }

 @media screen and (max-width: 392px) {
     .modal {
         width: 100%;
     }
 }

 @media screen and (min-width: 428px) {
     .modal {
         max-width: 392px;
         height: 584px;
         padding: 72px 24px 24px;
     }
 }

 @media (min-width: 768px) {
     .menu-toggle {
         display: none;
     }
 }


 /**
   |============================
   | Tablet
   |============================
 */

 @media screen and (min-width: 768px) {
     .container {
         max-width: 768px;

     }
 }

 /* Hero */

 .section.hero {
     background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7)),
         url(../images/background/bg-img_md-@1x.jpg);
 }

 /* retina tablet screen */

 @media (min-device-pixel-ratio: 2),
 (min-resolution: 192dpi),
 (min-resolution: 2dppx) {
     .section.hero {
         background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)),
             url(../images/background/bg-img_md-@2x.jpg);
     }
 }



 @media only screen and (min-width: 768px) {
     .menu-container {
         display: none;
     }

     /* Header section */

     .address-nav {
         flex-direction: column;
         gap: 12px;
     }

     .address-nav .navigation {
         padding-top: 0;
         padding-bottom: 0;
         font-size: 12px;
     }


     /* Features section */

     .section.features {
         padding-top: 96px;
         padding-bottom: 96px;
     }

     .icon-container {
         display: none;
     }

     .features-list {
         row-gap: 72px;
         column-gap: 24px;
     }

     .features-list .title {
         font-weight: 700;
         font-size: 36px;
         line-height: 1.1em;
         text-transform: capitalize;
     }

     .features-list .item {
         max-width: 356px;
     }

     /* Benefits section */

     .section.benefits {
         display: none;
     }

     /* Section Emploers */

     .section.emploers {
         padding-top: 96px;
         padding-bottom: 96px;
     }

     .employers-list {
         flex-wrap: wrap;
         justify-content: center;
     }

     /* Section clients */

     .section.clients {
         padding-top: 96px;
         padding-bottom: 96px;
     }

     .item-list-brands {
         flex-wrap: wrap;
         row-gap: 72px;
         column-gap: 24px
     }

     /* Footer section */

     footer {
         padding-top: 96px;
         padding-bottom: 96px;
     }

     .footer>.container-flex {
         flex-wrap: wrap;
         gap: 72px 24px;
     }

     .social-links-left {
         margin-right: 24px;
     }

 }

 @media screen and (min-width: 768px) {
     .footer .container-flex {
         padding-left: 108px;
     }
 }


 @media screen and (min-width: 768px) {
     .modal {
         max-width: 408px;
     }
 }

 /**
   |============================
   | Desktop styles
   |============================
 */

 @media screen and (min-width: 1158px) {
     .container {
         max-width: 1158px;
     }

     .icon-container {
         display: flex;
     }

    .address-nav {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .address-nav .navigation {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        font-weight: 500;
        font-size: 16px;
    }

    /* Features */

    .section.features {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .features-list .title {
        font-weight: 500;
        font-size: 20px;
    }

    .features-list .item {
        max-width: 264px;
    }

    .features-list {
        gap: 24px;
    }

    /* Benefits */

    .section.benefits {
        display: block;
    }

    /* Employers */

    .section.emploers{
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .employers-list {
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    /* Clients */

    .section.clients {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .item-list-brands {
        flex-wrap: nowrap;
    }

    /* Footer */

    .footer .container-flex {
        padding-left: 0;
    }

    footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
        
 }